{
  "name": "bearacade-server",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^6.5.3",
    "@nestjs/core": "^6.5.3",
    "@nestjs/platform-express": "^6.5.3",
    "node-fetch": "^2.6.0",
    "node-json-db": "^1.0.1",
    "nodemon": "^1.19.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/node": "^12.6.9",
    "@types/node-fetch": "^2.5.0",
    "@types/node-json-db": "0.0.1",
    "typescript": "^3.5.3"
  }
}
